yarn add v1.22.11
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 11 new dependencies.
info Direct dependencies
├─ lint-staged@11.2.0
└─ prettier@2.4.1
info All dependencies
├─ cli-cursor@3.1.0
├─ cli-truncate@2.1.0
├─ lint-staged@11.2.0
├─ listr2@3.12.2
├─ log-update@4.0.0
├─ please-upgrade-node@3.2.0
├─ prettier@2.4.1
├─ restore-cursor@3.1.0
├─ rxjs@6.6.7
├─ semver-compare@1.0.0
└─ string-argv@0.3.1
$ husky install
husky - Git hooks installed
Done in 55.76s.
